<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="Coding" content="Coding Basics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>しょうごログ入門編</title>
</head>

<body>
  <!-- ヘッダー -->
  <header id="header" class="wrapper">
    <h1 class="site-title">LOGO</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>  

  <main>
    <!-- メインビジュアル -->
    <div id="mainvisual">
      <img decoding="async" src="img/fv 1.jpg" alt="パソコンに向かいあっている女性">
    </div>
    
    <!-- Featureセクション -->
    <section id="feature" class="wrapper">
      <h2 class="section-title">Feature</h2>
      <div class="content">
        <img decoding="async" src="img/sample 1.jpg" alt="パソコンに向き合う女性の図">
        <div class="text">
          <h2 class="content-title">What is “Coding Basics”?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          <p>commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu.</p>  
          <a class="btn" href="#">Read More</a>
        </div>
      </div>
    </section>
  </main>
  
  <!-- フッター -->
  <footer id="footer">
    <h1 class="footer-logo">LOGO</h1> 
    <p>&copy; 2020 LOGO All rights reserved</p>
  </footer>
</body>
</html>
